# MSBuildStructuredLog

src/StructuredLogViewer/: StructuredLogViewer.csproj
src/StructuredLogViewer/themes/: Generic.xaml
