<Project Sdk="Microsoft.NET.Sdk.Wpf">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructuredLogger\StructuredLogger.csproj">
      <Name>StructuredLogger</Name>
    </ProjectReference>
    <ProjectReference Include="..\StructuredLogViewer.Core\StructuredLogViewer.Core.csproj">
      <Name>StructuredLogViewer.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\TaskRunner\TaskRunner.csproj">
      <Name>TaskRunner</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="5.0.3" />
    <PackageReference Include="Microsoft.Language.Xml" Version="1.0.15" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.0.41" />
    <PackageReference Include="squirrel.windows" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="MainWindow.xaml" />
    <Page Include="Controls\BuildControl.xaml" />
    <Page Include="Controls\DocumentWell.xaml" />
    <Page Include="Controls\SearchAndResultsControl.xaml" />
    <Page Include="Controls\TextViewerControl.xaml" />
    <Page Include="Controls\TimelineControl.xaml" />
    <Page Include="themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StructuredLogger.ico" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.DesktopUI"/>
  </ItemGroup>

</Project>